{% include "navbar.html" %}
<!DOCTYPE html>
<html>
<head>
    <title>Wybór Szkoły</title>
    <style>
        /* Style CSS */
        body {
            font-family: sans-serif;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #school-select {
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #submit-button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Zielony */
            color: white;
            border: none;
            cursor: pointer;
        }
        .pdf-protocol {
            padding: 10px 20px;
            background-color: #4CAF50; /* Zielony */
            color: white;
            border: none;
            cursor: pointer;
        }

        #school-list-container {
            position: relative;
        }

        #school-list {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            height: 40px;
            border: 1px solid #ccc;
            list-style: none;
            background-color: white;
            z-index: 10;
        }
        #school-list li{
            background-color: white;
        }
        #school-list li:hover{
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>


    <div class="container">
        <div id="school-list-container">
            <input type="text" id="search-box" placeholder="Wyszukaj szkołe">
            <ul id="school-list">
                {% for szkola in lista_szkol %}
                    <li data-school-id="{{ school.id }}">{{ szkola }}</li>
                {% endfor %}
            </ul>
        </div>
        
        <button id="submit-button">Wybierz Szkołę</button>
        <button id="pdfButton">Podgląd PDF</button>
    </div>

    <script>
        const searchBox = document.getElementById('search-box');
        const schoolList = document.getElementById('school-list');
        const listItems = schoolList.getElementsByTagName('li');

        searchBox.addEventListener('input', () => {
            const filter = searchBox.value.toLowerCase();
            for (let i = 0; i < listItems.length; i++) {
                const schoolName = listItems[i].textContent.toLowerCase();
                if (schoolName.includes(filter)) {
                    listItems[i].style.display = '';
                } else {
                    listItems[i].style.display = 'none';
                }
            }
            schoolList.style.display = filter ? 'block' : 'none'; // Pokaż listę tylko jeśli coś wpisano
        });

        searchBox.addEventListener('focus', () => {
            if (searchBox.value) { // Pokaż listę tylko jeśli coś wpisano
                schoolList.style.display = 'block';
            }
        });

        searchBox.addEventListener('blur', () => {
            setTimeout(() => {
                schoolList.style.display = 'none';
            }, 200);
        });

        schoolList.addEventListener('click', (event) => {
            if (event.target.tagName === 'LI') {
                searchBox.value = event.target.textContent;
                schoolList.style.display = 'none'; // Ukryj listę po wybraniu szkoły
                // Tutaj możesz dodać logikę związaną z wybraną szkołą
            }
        });

        document.getElementById('pdfButton').addEventListener('click', function() {
            window.open('/pdf_view/', '_blank');
        });
    </script>

</body>
</html>
