{% include "navbar.html" %}
<html>
<head>
    <title>Wybór Szkoły2</title>
    <style>
        /* Style CSS */
        .body {
            font-family: Jost, sans-serif;
        }
        hr{
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            min-height: 100%;
            background-color: #F5F7FA;
        }
        .block-rect {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 30px;
            width: 95%;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0px 3px 10px #e2e9f1;//rgba(0,0,0,0.2)
        }
        .row {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
        }
        h3 {
            margin-right: 20px;
            margin-bottom: 5px;
            left: 0;
        }
        table {
            border-spacing: 8px;
            width: content;
            left: 0;
        }
        table td:first-child {
            height: 25px;
        }
        #place td:first-child {
            width: 120px;
        }
        #date td:first-child {
            width: 120px;
        }
        #nr_umowy td:first-child {
            width: 160px;
        }
        #komplet td:first-child {
            width: 160px;
        }
        #zgodnosc td:first-child {
            width: 200px;
        }
        #termin td:first-child {
            width: 270px;
        }
        #kolejny td:first-child {
            width: 300px;
        }
        #wynik td:first-child {
            width: 210px;
        }
        .input {
            height: 25px;
            padding: 3px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid;
        }
        textarea {
            border-radius: 5px;
            padding: 3px;
            resize: none;
            width: 100%;
        }
        #przedmioty {
            border-collapse: collapse;
            margin-top: 20px;
        }
        #przedmioty th {
            height: 25px;
        }
        #przedmioty td, th {
            border: 1px solid black;
            text-align: center;
        }
        #uwagi {
            border: none;
            outline: none;
        }
        select {
            height: 25px;
            border-radius: 5px;
            width: content;
        }
        #submit-button {
            width: 200px;
            height: 60px;
            padding: 10px 20px;
            background-color: #008391;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            font-size: 16px;
            margin: 20px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        #submit-button:hover {
            background-color: #169BA6;
            box-shadow: 0px 3px 12px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block-rect">
            <h3>1. Miejsce odbioru:</h3>
            <hr>
            <table id="place">
                <tr>
                    <td>Nazwa szkoły:</td>
                    <td>{{ nazwa_szkoly }}</td>
                </tr>
                <tr>
                    <td>Miejscowość:</td>
                    <td>{{ miasto }}</td>
                </tr>
                <tr>
                    <td>Ulica:</td>
                    <td>{{ ulica }}</td>
                </tr>
                <tr>
                    <td>Numer:</td>
                    <td>{{ numer}}</td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>2. Data odbioru:</h3>
            <hr>
            <table id="date">
                <tr>
                    <td>Wybierz datę:</td>
                    <td>
                        <form>
                            <input class="input" type="date" id="data_odbioru" name="data_odbioru">
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>3. Nr umowy:</h3>
            <hr>
            <table id="nr_umowy">
                <tr>
                    <td>Podaj numer umowy:</td>
                    <td>
                        <input class="input" type="text" id="nr_umowy" name="nr_umowy">
                    </td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>4. Potwierdzenie kompletności realizacji przedmiotu Umowy:</h3>
            <hr>
            <table id="komplet">
                <tr>
                    <td><input type="radio" name="kompl_tak" value="kompl_tak"> TAK</td>
                </tr>
                <tr>
                    <td><input type="radio" name="kompl_nie" value="kompl_nie"> NIE - zastrzeżenia:</td>
                    <td><textarea name="zastrz_kompl" id="zastrz_kompl" cols="" rows="3"></textarea></td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>5. Potwierdzenie zgodności jakości przyjmowanego przedmiotu Umowy:</h3>
            <hr>
            <table id="zgodnosc">
                <tr>
                    <td><input type="radio" name="zgod_tak" value="zgod_tak"> zgodne</td>
                </tr>
                <tr>
                    <td><input type="radio" name="zgod_nie" value="zgod_nie"> niezgodne - zastrzeżenia: </td>
                    <td><textarea name="zastrz_zgod" id="zastrz_zgod" cols="" rows="3"></textarea></td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>6. Termin wykonania Umowy:</h3>
            <hr>
            <table id="termin">
                <tr>
                    <td><input type="radio" name="term_tak" value="term_tak"> zgodny z Umową</td>
                </tr>
                <tr>
                    <td><input type="radio" name="term_nie" value="term_nie"> niezgodny z Umową - zastrzeżenia: </td>
                    <td><textarea name="zastrz_term" id="zastrz_term" cols="" rows="3"></textarea></td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>7. Kolejny termin odbioru (jeśli został wyznaczony):</h3>
            <hr>
            <table id="kolejny">
                <tr>
                    <td><input type="radio" name="kole_tak" value="kole_tak"> zgodny z ustaleniem</td>
                </tr>
                <tr>
                    <td><input type="radio" name="kole_nie" value="kole_nie"> niezgodny z ustaleniem - zastrzeżenia: </td>
                    <td><textarea name="zastrz_kole" id="zastrz_kole" cols="" rows="3"></textarea></td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>8. Końcowy wynik odbioru:</h3>
            <hr>
            <table id="wynik">
                <tr>
                    <td><input type="radio" name="wyn_tak" value="wyn_tak"> pozytywny</td>
                </tr>
                <tr>
                    <td><input type="radio" name="wyn_nie" value="wyn_nie"> negatywny - zastrzeżenia: </td>
                    <td><textarea name="zastrz_wyn" id="zastrz_wyn" cols="" rows="3"></textarea></td>
                </tr>
            </table>
        </div>
        <div class="block-rect">
            <h3>9. Podpisy:</h3>
            <hr>
            <p style="margin: 5px;">Podpisy będą dostępne do uzupełnienia ręcznie po wydrukowaniu.</p>
        </div>
        <div class="block-rect">
            <h3>10. Zamawiany sprzęt:</h3>
            <hr>
            <table id="przedmioty">
                <tr>
                    <th style="width: 4%">Lp</th>
                    <th style="width: 25%">Nazwa przedmiotu</th>
                    <th style="width: 5%">Ilość</th>
                    <th style="width: 15%">Nr Seryjny</th>
                    <th style="width: 15%">Świadectwo jakości</th>
                    <th style="width: 35%">Uwagi</th>
                </tr>
                {% for sprzet in sprzet_szkolny %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ sprzet.equipment.name }}</td>
                    <td>{{ sprzet.quantity }}</td>
                    <td style="padding: 2px">
                        {% for serial_number in sprzet.serial_numbers_list %}
                        {{ serial_number }}<br>
                        {% endfor %}
                    </td>
                    <td>
                        <select name="status_dostarczenia_{{ forloop.counter }}" id="status_dostarczenia_{{ forloop.counter }}">
                            <option value="dostarczono">dostarczono</option>
                            <option value="nie_dostarczono">nie dostarczono</option>
                        </select>
                    </td>
                    <td><textarea name="" id="uwagi" cols="" rows="2" tabindex="0"></textarea></td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <form action="{% url 'protocol_pdf' nazwa_szkoly %}" method="get">
            {% csrf_token %}
            {% comment %} <input type="hidden" name="nazwa_szkoly" value="{{ nazwa_szkoly }}">
            <input type="hidden" name="miasto" value="{{ miasto }}">
            <input type="hidden" name="ulica" value="{{ ulica }}">
            <input type="hidden" name="numer" value="{{ numer }}"> {% endcomment %}
            {% comment %} <input type="hidden" id="selected_date" name="date"> {% endcomment %}
            <button type="submit" id="submit-button">Generuj PDF</button>
            {% comment %} <a href="{% url 'protocol' szkola %}"> {% endcomment %}
        </form>
    </div>
    <script>
        const kompl_tak = document.querySelector('input[name="kompl_tak"][value="kompl_tak"]');
        const kompl_nie = document.querySelector('input[name="kompl_nie"][value="kompl_nie"]');
        const kompl_zastrzezenia = document.getElementById('zastrz_kompl');
        const zgod_tak = document.querySelector('input[name="zgod_tak"][value="zgod_tak"]');
        const zgod_nie = document.querySelector('input[name="zgod_nie"][value="zgod_nie"]');
        const zgod_zastrzezenia = document.getElementById('zastrz_zgod');
        const term_tak = document.querySelector('input[name="term_tak"][value="term_tak"]');
        const term_nie = document.querySelector('input[name="term_nie"][value="term_nie"]');
        const term_zastrzezenia = document.getElementById('zastrz_term');
        const kole_tak = document.querySelector('input[name="kole_tak"][value="kole_tak"]');
        const kole_nie = document.querySelector('input[name="kole_nie"][value="kole_nie"]');
        const kole_zastrzezenia = document.getElementById('zastrz_kole');
        const wyn_tak = document.querySelector('input[name="wyn_tak"][value="wyn_tak"]');
        const wyn_nie = document.querySelector('input[name="wyn_nie"][value="wyn_nie"]');
        const wyn_zastrzezenia = document.getElementById('zastrz_wyn');
        kompl_zastrzezenia.style.display = 'none';
        zgod_zastrzezenia.style.display = 'none';
        term_zastrzezenia.style.display = 'none';
        kole_zastrzezenia.style.display = 'none';
        wyn_zastrzezenia.style.display = 'none';

        kompl_tak.addEventListener('click', () => {
            kompl_nie.checked = false;
            kompl_zastrzezenia.style.display = 'none';
            kompl_zastrzezenia.value = '';
        });
        kompl_nie.addEventListener('click', () => {
            kompl_tak.checked = false;
            kompl_zastrzezenia.style.display = 'block';
        });
        zgod_tak.addEventListener('click', () => {
            zgod_nie.checked = false;
            zgod_zastrzezenia.style.display = 'none';
            zgod_zastrzezenia.value = '';
        });
        zgod_nie.addEventListener('click', () => {
            zgod_tak.checked = false;
            zgod_zastrzezenia.style.display = 'block';
        });
        term_tak.addEventListener('click', () => {
            term_nie.checked = false;
            term_zastrzezenia.style.display = 'none';
            term_zastrzezenia.value = '';
        });
        term_nie.addEventListener('click', () => {
            term_tak.checked = false;
            term_zastrzezenia.style.display = 'block';
        });
        kole_tak.addEventListener('click', () => {
            kole_nie.checked = false;
            kole_zastrzezenia.style.display = 'none';
            kole_zastrzezenia.value = '';
        });
        kole_nie.addEventListener('click', () => {
            kole_tak.checked = false;
            kole_zastrzezenia.style.display = 'block';
        });
        wyn_tak.addEventListener('click', () => {
            wyn_nie.checked = false;
            wyn_zastrzezenia.style.display = 'none';
            wyn_zastrzezenia.value = '';
        });
        wyn_nie.addEventListener('click', () => {
            wyn_tak.checked = false;
            wyn_zastrzezenia.style.display = 'block';
        });
        const submitButton = document.getElementById('submit-button');
        const selectedDate = document.getElementById('selected_date');
        
        submitButton.addEventListener('click', () => {
            {% comment %} selectedDate.value = document.getElementById('data_odbioru').value; {% endcomment %}
            {% comment %} if (!exactMatchFound) {
                alert("Szkoła o podanej nazwie nie istnieje w bazie danych. Wybierz szkołę z listy.");
                return;
            } {% endcomment %}
            
            document.querySelector('form').submit();
        });
        
    </script>
</body>
</html>